apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: simple-front
resources:
  - ingress.yaml
  - services.yaml
  - ir.yaml
  - ip.yaml
  - iua.yaml
  - cm.yaml
  - secret.yaml
  - deploy.yaml
