apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: simple-front
spec:
  replicas: 1
  strategy:
    canary:
      canaryService: simple-front-canary
      stableService: simple-front-stable
      trafficRouting:
        nginx:
          stableIngress: simple-front-stable
      steps:
        - setWeight: 60
        - pause: {}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: simple-front
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: simple-front
