apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: front2
resources:
  - hpa.yaml
  - deployment.yaml
  - ingress.yaml
  - ir.yaml
  - ip.yaml
  - iua.yaml
  - svc.yaml
  #- canary.yaml

